Screen 0: minimum 8 x 8, current 3200 x 1800, maximum 16384 x 16384
VGA-0 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 65536 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: VGA 
		supported: VGA
	ConnectorType: VGA 
	ConnectorNumber: 9 
	_ConnectorLocation: 9 
DP-0 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 65536 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: TMDS 
		supported: TMDS
	ConnectorType: DisplayPort 
	ConnectorNumber: 7 
	_ConnectorLocation: 7 
DP-1 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 65536 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: TMDS 
		supported: TMDS
	ConnectorType: DisplayPort 
	ConnectorNumber: 4 
	_ConnectorLocation: 4 
DP-2 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 65536 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: TMDS 
		supported: TMDS
	ConnectorType: DisplayPort 
	ConnectorNumber: 5 
	_ConnectorLocation: 5 
DP-3 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 65536 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: DisplayPort 
		supported: DisplayPort
	ConnectorType: DisplayPort 
	ConnectorNumber: 7 
	_ConnectorLocation: 7 
DP-4 connected primary 3200x1800+0+0 (normal left inverted right x axis y axis) 346mm x 194mm
	CscMatrix: 65536 0 0 0 0 65536 0 0 0 0 65536 0 
	Backlight: 100 
		range: (0, 100)
	EDID: 
		00ffffffffffff004d10f91300000000
		1b170104a52313780ede50a3544c9926
		0f505400000001010101010101010101
		010101010101cd9180a0c00834703020
		35005ac2100000180000001000000000
		00000000000000000000000000fe004a
		4a373448804c513135365a3100000000
		0002410328001200000b010a202000f0
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: DisplayPort 
		supported: DisplayPort
	ConnectorType: Panel 
	ConnectorNumber: 8 
	_ConnectorLocation: 8 
   3200x1800     59.98*+
DP-5 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 65536 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: DisplayPort 
		supported: DisplayPort
	ConnectorType: DisplayPort 
	ConnectorNumber: 4 
	_ConnectorLocation: 4 
DP-6 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 65536 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: DisplayPort 
		supported: DisplayPort
	ConnectorType: DisplayPort 
	ConnectorNumber: 5 
	_ConnectorLocation: 5 
