Monitor Asset Manager Report, generated 2020-04-13
Copyright (c) 1995-2019, EnTech Taiwan.
---------------------------

Monitor #1 [Real-time 0x0100]
  Manufacturer............. Sharp
  Plug and Play ID......... SHP13F9
  Data string.............. JJ74H€LQ156Z1  [*CP437]
  Serial number............ n/a
  Manufacture date......... 2013, ISO week 27
  Filter driver............ None
  -------------------------
  EDID revision............ 1.4
  Input signal type........ Digital (DisplayPort)
  Color bit depth.......... 8 bits per primary color
  Color encoding formats... RGB 4:4:4, YCrCb 4:4:4
  Screen size.............. 350 x 190 mm (15.7 in)
  Power management......... Not supported
  Extension blocs.......... None
  -------------------------
  DDC/CI................... Not supported

Color characteristics
  Default color space...... sRGB
  Display gamma............ 2.20
  Red chromaticity......... Rx 0.640 - Ry 0.329
  Green chromaticity....... Gx 0.300 - Gy 0.600
  Blue chromaticity........ Bx 0.149 - By 0.060
  White point (default).... Wx 0.313 - Wy 0.328
  Additional descriptors... None

Timing characteristics
  Range limits............. Not available
  GTF standard............. Not supported
  Additional descriptors... None
  Preferred timing......... Yes
  Native/preferred timing.. 3200x1800p at 60Hz (16:9)
    Modeline............... "3200x1800" 373.250 3200 3248 3280 3360 1800 1803 1808 1852 -hsync -vsync

Standard timings supported

Report information
  Date generated........... 2020-04-13
  Software revision........ 2.91.0.1043
  Data source.............. Real-time 0x0100
  Operating system......... 10.0.17763.2

Raw data
  00,FF,FF,FF,FF,FF,FF,00,4D,10,F9,13,00,00,00,00,1B,17,01,04,A5,23,13,78,0E,DE,50,A3,54,4C,99,26,
  0F,50,54,00,00,00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,CD,91,80,A0,C0,08,34,70,30,20,
  35,00,5A,C2,10,00,00,18,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FE,00,4A,
  4A,37,34,48,80,4C,51,31,35,36,5A,31,00,00,00,00,00,02,41,03,28,00,12,00,00,0B,01,0A,20,20,00,F0

---------------------------

Hardware data
  BUS_SLOT = PCI00000.PCI00004.PCI00008.PCI0000C.PCI00010.PCI00014.PCI00018.PCI0001C
  00000000 = 0C048086.20900006.06000006.00000000.00000000.00000000.00000000.00000000
  00000008 = 0C018086.00100407.06040006.00810010.00000000.00000000.00010100.2000E0E0
  000000A0 = 8C318086.02900406.0C033004.00000000.F7A20004.00000000.00000000.00000000
  000000B0 = 8C3A8086.00100406.07800004.00800000.F7A3C004.00000000.00000000.00000000
  000000C8 = 153A8086.00100406.02000004.00000000.F7A00000.F7A39000.00000001.00000000
  000000D0 = 8C2D8086.02900006.0C032004.00000000.F7A38000.00000000.00000000.00000000
  000000D8 = 8C208086.00100006.04030004.00000010.F7A30004.00000000.00000000.00000000
  000000E0 = 8C108086.00100404.060400D4.00810010.00000000.00000000.00020200.200000F0
  000000E8 = 8C268086.02900006.0C032004.00000000.F7A37000.00000000.00000000.00000000
  000000F8 = 8C4F8086.02100007.06010004.00800000.00000000.00000000.00000000.00000000
  000000FA = 8C038086.02B00407.01060104.00000000.0000F091.0000F081.0000F071.0000F061
  000000FB = 8C228086.02800003.0C050004.00000000.F7A35004.00000000.00000000.00000000
  00000100 = 11FC10DE.00100407.030000A1.00800010.F5000000.E000000C.00000000.F000000C
  00000101 = 0E0B10DE.00100006.040300A1.00800010.F60FC000.00000000.00000000.00000000
  00000300 = 43B114E4.00100006.02800003.00000010.F64F8004.00000000.F6200004.00000000
  00000900 = 85201217.00100406.08050101.00000010.F7901000.F7900000.00000000.00000000
  --------

